# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

# На входе:

a1 = 2
d = 3
n = 4

# Решение

for i in range(1, n + 1):
    print(a1 + (i - 1) * d)